PORT = 5000
MONGODB_URL = "mongodb+srv://razvan:matamica10@cluster0.hq5asso.mongodb.net/test"
JWT_SECRET = parolasupermegaextrasecreta69
PAYPAL_CLIENT_ID = AR42A3OnQKSwgABUDOiuud9KeWMOgCRiDaN4XvH5OX1fwQLg2VVnNOQREYWaK8A7A2IjPMV3loOWxuyF
EMAIL_ADDRESS = ion.ciorba6996@gmail.com
EMAIL_PASSWORD = poqplwngcxvcbdos